<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect Ratio</title>
    <style>
        @font-face {
            font-family: Bro-link;
            src: url(Bro-link-Regular.ttf);
        }

        body {
            font-family: Bro-link;
            background: #483D8B;
            display: grid;
            place-items: center;
            height: 100dvh;
        }

        h1,
        h2,
        p {
            margin: 0;
            line-height: 1.2;
        }

        h2 {
            font-size: 1.2rem;
        }

        .card {
            max-width: 22rem;
            background: #E1EBE1;
            border-radius: 0.3rem;
            padding: 1rem;
        }

        .aspect-ratio {
            aspect-ratio: 16/9;
        }

        video {
            width: 100%;
            height: 100%;
            border-radius: 0.3rem;
        }

        table,
        td {
            border-collapse: collapse;
        }

        td {
            padding: 0.5rem;
        }

        .img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <div class="aspect-ratio">
                <video controls autoplay muted>
                    <source src="video.mp4" type="video/mp4">
                </video>
            </div>
            <table>
                <tr>
                    <td width="5%">
                        <img src="img.svg" class="img">
                    </td>
                    <td>
                        <h2>Relaxation Film</h2>
                    </td>
                </tr>
            </table>
        </div>
    </main>
</body>

</html>